VITE_FIREBASE_API_KEY=AIzaSyDNq0-lib4ELmr1DXrfaV2Hl0JAKDBQDo4
VITE_FIREBASE_AUTH_DOMAIN=acadhub-629d5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=acadhub-629d5
VITE_FIREBASE_STORAGE_BUCKET=acadhub-629d5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=944205034169
VITE_FIREBASE_APP_ID=1:944205034169:web:d86e19b92e3678a21d2168
VITE_FIREBASE_MEASUREMENT_ID=G-9LC30YKH23 